# PORT APLIKASI
APP_PORT = 3000

# BAGIAN KONEKSI DB
MONGODB_NAME = form-dev
MONGODB_URI = mongodb://localhost:27017
# MONGODB_USERNAME = 
# MONGODB_PASSWORD =

# SECRET KEY LOGIN
TOKEN_ACCESS_KEY =  oaiudsyq837ety07aeydg8usdh087yg0asudhf8q3ye0t87aysd8f7ya08d7fyq038r7y
TOKEN_ACCESS_EXPIRATION_TIME = 15m
REFRESH_TOKEN_KEY= psodigyho8rueyt80q8e8gh0a8e7y0q387ty0waydfh0q37ety0
REFRESH_TOKEN_EXPIRATION_TIME = 1h